{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sitbrief.db"
  },
  "Authentication": {
    "AdminUsername": "admin",
    "AdminPasswordHash": "$2a$11$pG39INoaL2QXkZK6DhutfOW85.jjiOKJwj1Tu5FlVadO6.EyJTuO2",
    "JwtSecret": "your-secret-key-min-32-characters-long-for-security",
    "JwtIssuer": "Sitbrief",
    "JwtAudience": "SitbriefAdmin",
    "JwtExpirationHours": 12
  },
  "Claude": {
    "ApiKey": "",
    "Model": "claude-3-5-sonnet-20241022",
    "MaxTokens": 2000,
    "Temperature": 0.3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
